# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = performances_scraper.settings

[deploy]
#url = http://localhost:6800/
project = performances_scraper
